<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Data Pendaftaran Mahasiswa/Mahasiswi UDINUS </title>
</head>

	<h1 align="center"> Data Pendaftaran Mahasiswa/Mahasiswi UDINUS </h1>
	<form>
		Nama Lengkap : <br> 
		<input type="text" name="nama_lengkap" size="55">
		<p> Jenis Kelamin : <br>
		<input type="radio" name="jenis_kelamin" value="L"> Laki laki (Man)
		<br>
		<input type="radio" name="jenis_kelamin" value="P"> Perempuan (Woman) </p>
		<p> Tanggal Lahir : <br>
		<input type="text" name="tanggal_lahir" size="55"></br></p>
		<p> Asal Sekolah : <br>
		<input type="text" name="asal_sekolah" size="55"></br></p>
		<p> Alamat Tinggal : <br>
		<input type="text" name="alamat_tinggal" size="55"></br></p>
		<p> Lokasi Tinggal : <br>
		<input type="text" name="lokasi_tinggal" size="55"></br></p>
		<p> Email : <br>
		<input type="text" name="email" size="55"></br></p>
		<p> Jurusan : <br>
		<input type="checkbox" name="fakultas_ilmu_komputer" value="Ya"> Fakultas Ilmu Komputer (FIK)
		<input type="checkbox" name="fakultas_ekonomi_bisnis" value="Ya"> Fakultas Ekonomi Bisnis (FEB)
		<input type="checkbox" name="fakultas_ilmu_bahasa" value="Ya"> Fakultas Ilmu Bahasa (FIB)
		<input type="checkbox" name="fakultas_kesehatan" value="Ya"> Fakultas Kesehatan (FK)
		<input type="checkbox" name="fakultas_teknik" value="Ya"> Fakultas Teknik (FT)
		</p>
		<p> Hobi dan Bakat : <br>
			<select name="info">
				<option selected="select" align="center"> Klik ini </option>
				<option value="memecahkan_misteri"> Memecahkan Misteri </option>
				<option value="beladiri"> Beladiri </option>
				<option value="berenang"> Berenang </option>
				<option value="memasak"> Memasak </option>
				<option value="traveling"> Traveling </option>
				<option value="trading"> Trading </option>
				<option value="membaca"> Membaca </option>
				<option value="menulis"> Menulis </option>
				<option value="gaming"> Gaming </option>
				<option value="menonton"> Menonton </option>
				<option value="membuat_video"> Membuat Video/Konten </option>
				<option value="mixing"> Mixing </option>
				<option value="membuat_game"> Membuat Game </option>
				<option value="menjahit"> Menjahit </option>
				<option value="menyanyi"> Menyanyi </option>
				<option value="bermain_musik"> Bermain Alat Musik </option>
				<option value="lainnya"> Lainnya/Others </option>
			</select>
		</p>
		<p>
			Pesan dan Komentar : <br>
			<textarea name="chatbox" cols="48" rows="8"></textarea>
		</p></font>
		<p>
			<input type="submit" value="Post">
			<input type="submit" value="Cancel">
		</p>

	</form>
	<div class="footer">&copy; Mario Ignatius A11.2021.13361 | Template by : Mario Ignatius Surya Nugraha. All right reserved.</div>

</body>
</html>